GMAIL_USER=hello.gonnet@gmail.com
GMAIL_PASS=skbr momu eagm lmfh
MONGO_URL=mongodb+srv://parthbhardwaj629_db_user:qwerty1234567890@gonnetdb.t3067xh.mongodb.net/GonnetDB?retryWrites=true&w=majority&appName=GonnetDB

TWILIO_ACCOUNT_SID=ACc646a8a346f81164b3405013d8390aa7
TWILIO_AUTH_TOKEN=0d6cd356e9344ac49b7c730af80eb974
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
ADMIN_WA=whatsapp:+919368544500

PORT=3000
BASE_URL=http://localhost:3000


